GOOGLE_CLIENT_ID="615488432039-n50jrodjfdob0vsru3moa948njf43502.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5433/postgres"